
EMAIL_HOST_USER='info@megametalmachinery.com'

EMAIL_HOST_PASSWORD='sactWQc5X3M1'








DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=eZAYtETDQPAUFBVHKzuFOexqdHmTEKSc
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=18708









